[gd_scene format=3 uid="uid://dmbxmvmn0680v"]

[node name="Inspector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Listen" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Connect" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Host" type="LineEdit" parent="Panel/VBoxContainer/Connect"]
layout_mode = 2
size_flags_horizontal = 3
text = "ws://127.0.0.1:8001"
placeholder_text = "ws://my.server/"

[node name="Connect" type="Button" parent="Panel/VBoxContainer/Connect"]
layout_mode = 2
toggle_mode = true
text = "Connect"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
